/* Import fonts */
@font-face {
	font-family: Chronicle Display;
	src: url('../fonts/ChronicleDisplay.woff');
}
@font-face {
	font-family: Gilroy;
	src: url('../fonts/Gilroy.woff');
}
/* Custom properties */
:root {
	--clr-light: #fff;
	--clr-dark: #0b1d26;
	--clr-accent: #fbd784;

	--font-family-title: 'Chronicle Display';
	--font-family-body: 'Gilroy';

	--font-size-sm: 1.4rem;
	--font-size-md: 1.6rem;
	--font-size-lg: 3.2rem;
	--font-size-xl: 4.8rem;

	--margin-bottom-sm: 1.6rem;
	--margin-bottom-md: 2.4rem;
	--margin-bottom-lg: 3.2rem;

	--section-spacing: 4rem 0 2.5rem;
	--container-spacing: 0 2.4rem;
}
/* Base styles */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

html {
	font-size: 62.5%;
}

body {
	font-family: var(--font-family-body);
	font-size: var(--font-size-md);
	color: var(--clr-light);
	background-color: var(--clr-dark);
	line-height: 3.2rem;
}

a {
	text-decoration: none;
	color: var(--clr-light);
}

i {
	font-size: 2.4rem;
}

ul {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

/* Reusable classes */

.container {
	max-width: 144rem;
	margin: 0 auto;
	padding: 0 2.4rem;
	width: 100%;
}

/* header */

.header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 4rem;
}

.logo-box {
	min-width: 10.8rem;
}

.menu {
	position: fixed;
	top: -100%;
	left: 50%;
	width: 80%;
	background-color: var(--clr-dark);
	border-radius: 0.8rem;
	transform: translateX(-50%);
	border-radius: 0.8rem;
	z-index: 9999;
	padding: 5rem;
	transition: 0.5s ease;
}

.sm-screen-hidden {
	display: none;
}

.menu-toggle-icon {
	cursor: pointer;
}

.menu.menu-opened {
	top: 2rem;
}

.menu,
.nav-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1.5rem;
}

.menu-toggle-close {
	position: absolute;
	top: 1rem;
	right: 1rem;
}

.nav-link {
	letter-spacing: 1px;
}

.header::after {
	content: '';
	top: 0;
	left: 0;
	position: absolute;
	height: 100vh;
	width: 100%;
	background: var(--clr-dark);
	z-index: 1500;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.4s ease;
}

.menu-opened.header::after {
	transform: scale(1);
	opacity: 1;
}

/* Hero */
.hero {
	position: relative;
	height: 100rem;
}

.hero::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(135deg, rgba(0, 0, 0, 0.6), transparent 77%);
	z-index: 50;
}

.hero-data {
	padding-top: 15rem;
	position: relative;
	z-index: 150;
}

.tagline {
	margin-left: 5.5rem;
	color: var(--clr-accent);
	display: inline-block;
	font-weight: bold;
	letter-spacing: 4px;
	margin-bottom: var(--margin-bottom-sm);
	text-transform: uppercase;
	position: relative;
}

.tagline::before {
	height: 2px;
	width: 4.5rem;
	content: '';
	position: absolute;
	top: 50%;
	left: -5.5rem;
	transform: translateY(-50%);
	background-color: var(--clr-accent);
}

.title {
	font-weight: 300;
	font-size: var(--font-size-lg);
	font-family: var(--font-family-title);
	text-transform: capitalize;
	line-height: 1.3;
	margin-bottom: var(--margin-bottom-md);
}

.main-title {
	font-size: var(--font-size-xl);
}

.btn {
	display: flex;
	align-items: center;
	font-weight: bold;
	font-size: var(--font-size-md);
	gap: 1rem;
}
.parallax-img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	object-position: 30% 50%;
}

.parallax-img-bottom {
	top: 55%;
	z-index: 110;
}

.parallax-img-middle {
	top: 35%;
	z-index: 110;
}

.test {
	height: 100rem;
}

/* Hiking information */
.hiking-information {
	position: relative;
	z-index: 500;
	margin-top: -12rem;
}

.d-grid {
	display: grid;
}

.card {
	gap: 6.4rem;
	margin-bottom: 12rem;
}

.card-info {
	position: relative;
}

.count {
	position: absolute;
	top: 0;
	left: -2rem;
	font-size: 10rem;
	font-weight: bold;
	color: #fff;
	opacity: 0.1;
	z-index: -1;
}

.card-image {
	height: 32rem;
	width: 100%;
	object-fit: cover;
	object-position: 30% 50%;
}

.card-description {
	margin-bottom: var(--margin-bottom-md);
	line-height: 2.8rem;
}

.btn-accent {
	color: var(--clr-accent);
}

/* Footer */
.footer {
	padding: 4rem 0 5rem;
	z-index: 520;
}

.footer-container,
.footer-nav-grid {
	row-gap: 30px;
}

.brand-information > * {
	margin-bottom: var(--margin-bottom-md);
}

.copyright {
	font-size: var(--font-size-sm);
	margin-bottom: 0;
	opacity: 0.8;
}

.footer-nav-title {
	color: var(--clr-accent);
	font-size: var(--font-size-md);
	margin-bottom: var(--margin-bottom-md);
}

.footer-nav {
	margin-bottom: var(--margin-bottom-sm);
}
.brand-information,
.footer-nav-group {
	display: flex;
	flex-direction: column;
}

.brand-information {
	order: 1;
}

.footer-nav-group {
	order: 0;
	gap: var(--margin-bottom-sm);
}

/* Media queries */
@media screen and (min-width: 768px) {
	:root {
		--font-size-xl: 5.8rem;
		--container-spacing: 0 8rem;
	}
	/* Hero */
	.hero {
		height: 100vh;
	}

	.hero-data{
		max-width: 600px;
	}

	.parallax-img {
		height: auto;
	}

	.parallax-img-bottom {
		top: 45%;
	}

	.parallax-img-middle {
		top: 30%;
	}

	/* Hiking information */
	.hiking-information {
		margin-top: 0;
	}

	.card{
		grid-template-columns: repeat(2, 1fr);
		row-gap: 6.4rem;
		margin-bottom: 20rem;
	}

	.card-image{
		grid-column: 1/-1;
		width: 60rem;
		height: 42rem;
		justify-self: center;
	}

	.card-info{
		grid-column: 1/-1;
	}

	.count{
		font-size: 20rem;
		left: -2.4rem;
	}

	.tagline{
		margin-left: 9.5rem;
	}

	.tagline::before{
		width: 7.2rem;
		left: -9rem;
	}

	.card-title{
		font-size: 6.8rem;
	}

	.footer-container{
		grid-template-columns: 0.75fr 1fr;
		column-gap: 6.4rem;
	}

	.brand-information{
		order: 0;
	}

	.footer-nav-grid{
		grid-template-columns: 1fr 1fr;
		column-gap: 6.4rem;
	}

	.footer-nav-link:last-child{
		margin-bottom: 0;
	}

	.copyright{
		margin-top: auto;
		margin-bottom: 0;
	}
}

@media screen and (min-width: 992px){
	:root{
		--font-size-xl: 7.5rem;
	}

	.menu{
		position: initial;
		top: initial;
		left: initial;
		position: initial;
		flex-direction: row;
		background-color: initial;
		width: initial;
		margin-left: initial;
		transform: initial;
		padding: 0 2rem;
	}

	.menu, .nav-list{
		flex-direction: row;
	}

	.menu-toggle-icon{
		display: none;
	}

	.card{
		margin-bottom: 10rem;
	}

	.card-info, .card-image{
		grid-column: initial;
	}

	.card:nth-child(even) .card-image{
		order: 1;
	}

	.brand-information, .footer-nav-grid {
		z-index: 999;
	}
}
